[gd_scene format=3 uid="uid://5vq00ew7phmv"]

[ext_resource type="Script" uid="uid://jw2uh4p6njuc" path="res://scripts/axe.gd" id="1_7dw2v"]
[ext_resource type="Texture2D" uid="uid://ddfoi0wfsvi" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0118.png" id="1_sykeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sykeo"]
size = Vector2(16, 16)

[node name="Axe" type="Area2D" unique_id=1107923764]
script = ExtResource("1_7dw2v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=472550666]
texture = ExtResource("1_sykeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475772434]
shape = SubResource("RectangleShape2D_sykeo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
