[gd_scene format=3 uid="uid://wpvrjvkvmkkm"]

[ext_resource type="Script" uid="uid://cc3hrq6ovf61t" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://b61xdoto8k42v" path="res://player.tscn" id="2_glbon"]
[ext_resource type="Theme" uid="uid://dmum6lfqbfasj" path="res://assets/Themes/menu_button.tres" id="2_jix8l"]
[ext_resource type="Script" uid="uid://vhoympuivnho" path="res://player.gd" id="3_nlkkf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pqjnt"]

[sub_resource type="LabelSettings" id="LabelSettings_gs0tk"]
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 50
outline_color = Color(1, 0.33999997, 0.33999997, 1)
shadow_size = 70
shadow_color = Color(0, 0, 0, 0.39215687)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_outline_0/size = 20
stacked_shadow_0/color = Color(0, 0, 0, 0.4745098)
stacked_shadow_0/outline_size = 75

[node name="MainMenu" type="Control" unique_id=371977734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491374778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_pqjnt")

[node name="Player" parent="." unique_id=574410524 instance=ExtResource("2_glbon")]
position = Vector2(78, 147)
script = ExtResource("3_nlkkf")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1070539797]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1098200185]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1502482987]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=345732848]
layout_mode = 2
size_flags_vertical = 0
text = "JAME"
label_settings = SubResource("LabelSettings_gs0tk")
horizontal_alignment = 1
vertical_alignment = 3

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=331559756]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_jix8l")
text = "START"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1470926924]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(0, 35)
theme = ExtResource("2_jix8l")
text = "QUIT"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=323340869]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_jix8l")
text = "CREDITS"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
