[gd_scene format=3 uid="uid://bslxrfaor2hn2"]

[ext_resource type="Script" uid="uid://cc3hrq6ovf61t" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Theme" uid="uid://dmum6lfqbfasj" path="res://assets/Themes/menu_button.tres" id="2_jix8l"]
[ext_resource type="PackedScene" uid="uid://c3hpboapne5ss" path="res://options_menu.tscn" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://lwmc1x5h6s3v" path="res://credits_menu.tscn" id="4_jix8l"]

[sub_resource type="Gradient" id="Gradient_jix8l"]
colors = PackedColorArray(0.20470001, 0.20470001, 0.89, 1, 1, 0.26999998, 0.28216648, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2o6r5"]
gradient = SubResource("Gradient_jix8l")
fill = 1

[sub_resource type="FontVariation" id="FontVariation_fu7sn"]
spacing_glyph = -1

[sub_resource type="LabelSettings" id="LabelSettings_gs0tk"]
font = SubResource("FontVariation_fu7sn")
font_size = 96
font_color = Color(0, 0, 0, 1)
outline_size = 12
outline_color = Color(1, 0.33999997, 0.33999997, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.39215687)
stacked_shadow_count = 1
stacked_shadow_0/color = Color(0, 0, 0, 0.4745098)
stacked_shadow_0/outline_size = 18

[node name="MainMenu" type="Control" unique_id=371977734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491374778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2o6r5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1098200185]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1502482987]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=345732848]
layout_mode = 2
size_flags_vertical = 0
text = "KEY_TITLE"
label_settings = SubResource("LabelSettings_gs0tk")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=331559756]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme = ExtResource("2_jix8l")
text = "KEY_PLAY"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=954113827]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme = ExtResource("2_jix8l")
text = "KEY_OPTIONS"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1470926924]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(0, 35)
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
theme = ExtResource("2_jix8l")
text = "KEY_QUIT"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=323340869]
custom_minimum_size = Vector2(80, 40)
custom_maximum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("2_jix8l")
text = "KEY_CREDITS"

[node name="TutorialConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer" unique_id=1691882094]
oversampling_override = 1.0
title = "Tutorial?"
size = Vector2i(321, 100)
ok_button_text = "Play Tutorial"
dialog_text = "Would you like to play the tutorial first?"
cancel_button_text = "Skip"

[node name="Options" parent="." unique_id=1899668772 instance=ExtResource("3_fu7sn")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=901018322 instance=ExtResource("4_jix8l")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="canceled" from="MarginContainer/TutorialConfirmationDialog" to="." method="_on_tutorial_confirmation_dialog_canceled"]
[connection signal="confirmed" from="MarginContainer/TutorialConfirmationDialog" to="." method="_on_tutorial_confirmation_dialog_confirmed"]
