[gd_scene format=3 uid="uid://br34pbtviltc"]

[ext_resource type="Texture2D" uid="uid://4ut3t1ycoble" path="res://assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0012.png" id="1_hbwtw"]
[ext_resource type="Script" uid="uid://daas7ygrx8gmr" path="res://scripts/enemy.gd" id="1_pw0vb"]
[ext_resource type="Texture2D" uid="uid://xxn58bfengtd" path="res://assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0013.png" id="2_pw0vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs0tk"]
size = Vector2(20, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaf1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbwtw")
}, {
"duration": 1.0,
"texture": ExtResource("2_pw0vb")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=217610538 groups=["enemy"]]
script = ExtResource("1_pw0vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433987087]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gs0tk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1699195934]
sprite_frames = SubResource("SpriteFrames_oaf1g")
autoplay = "default"
frame_progress = 0.47773534
